\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
   xlabel={Eje X $(und.)$},
   ylabel={Eje Y $(und.)$},
    xmin=202.9, xmax=528.1,
    ymin=0.4, ymax=2.8,
    grid=both,
]

\addplot[only marks, color=black] coordinates {
    (501.0, 1.2)
    (415.0, 0.8)
    (356.0, 0.7)
    (230.0, 0.6)
};
\addplot[domain=202.9:528.1,black]{0.0021 * x + 0.0399};

\addplot[only marks, color=red] coordinates {
    (501.0, 1.9)
    (415.0, 1.4)
    (356.0, 1.3)
    (230.0, 0.9)
};
\addplot[domain=202.9:528.1,red]{0.0035 * x + 0.0469};

\addplot[only marks, color=blue] coordinates {
    (501.0, 2.6)
    (415.0, 2.0)
    (356.0, 1.8)
    (230.0, 1.4)
};
\addplot[domain=202.9:528.1,blue]{0.0043 * x + 0.3412};

\end{axis}
\end{tikzpicture}
\caption{}
\label{fig:grafico}
\end{figure}
